//
//  Main.pch
//  KaoPu
//
//  Created by zuo on 15/7/27.
//  Copyright (c) 2015年 zuo. All rights reserved.
//

#ifndef KaoPu_Main_pch
#define KaoPu_Main_pch

#endif

// 打印log
#ifdef DEBUG // 处于开发阶段
#define KPLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define KPLog(...)
#endif

// 颜色
#define KPRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]
#define KPColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define KPGlobalColor KPColor(206,105,118)

// 分类
#import "UIView+KPExtension.h"
#import "UIBarButtonItem+KPExtension.h"


